apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: fazendo-deploy-da-nova-versao
spec:
  steps:
  - name: fazendo-deploy-da-nova-versao
    image: alpine/git:v2.26.2
    script: |
      #!/usr/bin/env sh
      echo "Finja que estou fazendo deploy da nova versao aqui :D"
      echo "Opa, está deployado!"